<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*单击弹出遮罩层的样式*/
    .login-header{
        width: 100%;
        text-align: center;
        font-size: 20pt;
        position: absolute;
        cursor: pointer;
    }
    /*模态对话框的样式*/
    .modal{
        width: 500px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: none;
        box-shadow: 0px 0px 20px #ddd;
        z-index: 999;
        cursor: move;
    }
    /*表单结构*/
    .modal form{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    /*表单标题*/
    .modal form .item1{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }
    .modal form .item2{
        margin: 0 auto;
        width: 70%;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .username{
        margin-left: 16px;
    }
    .vip{
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 3px 40px;
        background-color: orange;
        color: #fff;
    }
    /*关闭按钮样式*/
    .close{
        position: absolute;
        right: -10px;
        top: -10px;
        border: 1px solid #ccc;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 17px;
        border-radius: 50%;
        background-color: #fff;
    }
    /*遮罩层样式*/
    .login-bg{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #ccc;
        display: none;
    }
    </style>
<body>
    <div class="login-bg"></div>
    <!--模态对话框-->
    <div class="modal">
        <form >
            <div class="item1">登陆会员</div>
            <div class="item2">
                <div class="username">
                    <label for="">
                        用户名:
                        <input type="text" name="username">
                    </label>
                </div>
                <div class="password">
                    <label for="">
                        登录密码：<input type="text" name="password">
                    </label>
                </div>
            </div>
            <div class="item1">
                <div class="vip">登录会员</div>
                <div>
                    <!---->
                    <div class="close">X</div>
                    
                </div>
            </div>
        </form>
    </div>
    <!--单击，弹出登录窗口-->
    <div class="login-header">单击，登录会员...</div>
    <script src="./js/shiyan.js"></script>
</body>
</html>